[Error]

logfile = ../error.log

[Genome]

#Homo_sapiens.GRCh38.dna_sm.toplevel

homo_sapiens = ../Data/Reference_Genome/Homo_sapiens.GRCh38.dna_sm.toplevel.fa.gz

[Feature_Genome]

protein_feature = ../Data/Features/protein_feature.txt.gz
repeat_consensus = ../Data/Features/repeat_consensus.txt.gz
repeat_feature = ../Data/Features/repeat_feature.txt.gz

[ChIP_Seq]

study = ../Data/Study/

